<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
  <title>Deepfakes Debunked</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">

 
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="page-index">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <h5 class="d-flex align-items-center" style="color:white" ><b>Deepfakes Debunked </b></h5><i class="fa-solid fa-champagne-glasses"style='font-size:25px;color:white; padding:20px'></i>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="https://cybercrime.gov.in/">Report</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#services-list">Services</a></li>
          <li><a href="#recent-posts">News</a></li>
          
          
        
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-xl-4">
          <h2 data-aos="fade-up">Deepfakes Debunked</h2>
          <blockquote data-aos="fade-up" data-aos-delay="100">
            <p style="text-align: justify;">
              The digital landscape is increasingly susceptible to the manipulation of reality through deepfakes. These sophisticated synthetic media creations pose a significant threat to informed decision-making, eroding trust in information sources and fostering the spread of misinformation.
              <br><br>Submit any suspected image or video clip, and our system will meticulously dissect it using advanced algorithms. We delve beyond superficial indicators, uncovering subtle inconsistencies and digital artifacts that betray manipulation. </p>
          </blockquote>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>

        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Why Choose Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Why Choose Us</h2>

        </div>

        <div class="row g-0" data-aos="fade-up" data-aos-delay="200">

          <div class="col-xl-5 img-bg" style="background-image: url('assets/img/why-us-bg.jpg')"></div>
          <div class="col-xl-7 slides  position-relative">

            <div class="slides-1 swiper">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Comprehensive Insights</h3>
                    <h4 class="mb-3"></h4>
                    <p>We go beyond simply flagging potential deepfakes. Our platform provides detailed explanations and visual cues, empowering you to understand the mechanics behind the manipulation and make informed judgments.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Transparency and Reliability</h3>
                    <h4 class="mb-3"></h4>
                    <p>Committed to user trust, we adhere to rigorous ethical standards and maintain complete transparency in our detection processes. Our methods are well-documented and subject to rigorous testing, ensuring the integrity of our results.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Empowering Users</h3>
                    <h4 class="mb-3"></h4>
                    <p>We strive to not only identify deepfakes but also to equip you with the knowledge and critical thinking skills needed to navigate the digital world with greater discernment. Through educational resources and interactive tools, we empower you to become an active participant in combating misinformation.</p>
                  </div>
                </div><!-- End slide item -->

                <div class="swiper-slide">
                  <div class="item">
                    <h3 class="mb-3">Precision Analysis</h3>
                    <h4 class="mb-3"></h4>
                    <p> We delve beyond superficial indicators, uncovering subtle inconsistencies and digital artifacts that betray manipulation.</p>
                  </div>
                </div><!-- End slide item -->

              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

        </div>

      </div>
    </section><!-- End Why Choose Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services-list" class="services-list">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>

        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-briefcase" style="color: #f57813;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Free basic analysis</a></h4>
              <p class="description"> Upload any image, video, or audio clip for a quick assessment of potential deepfake manipulation.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-card-checklist" style="color: #15a04a;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Detailed analysis reports</a></h4>
              <p class="description"> Receive comprehensive reports with confidence scores, explanations of detected inconsistencies, and visual cues highlighting manipulation attempts.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart" style="color: #d90769;"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Educational resources</a></h4>
              <p class="description"> Learn about deepfake technologies, how to identify them, and best practices for critical media consumption.</p>
            </div>
          </div><!-- End Service Item -->

         
        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action" class="call-to-action">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h3>Image Authenticity Statistics</h3>
            <p>Get to examine and analyse any image or video completely free.</p>
            <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Call To Action Section -->

    
    <!-- ======= Recent Blog Posts Section ======= -->
    <section id="recent-posts" class="recent-posts">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Recent News</h2>

        </div>

        <div class="row gy-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">February 8, 2024</span>
                <span class="post-author">/Brian Contreas</span>
              </div>
              <h3 class="post-title">Tougher AI Policies Could Protect Taylor Swift—And Everyone Else—From Deepfakes</h3>
              <p>In January Taylor Swift became the latest high-profile target of nonconsensual deepfake images. It’s time for regulations that ban this kind of abusive AI content, cyberadvocates say...</p>
              <a href="https://www.scientificamerican.com/article/tougher-ai-policies-could-protect-taylor-swift-and-everyone-else-from-deepfakes/" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">January 26,2024</span>
                <span class="post-author"> / Lauren Leffer</span>
              </div>
              <h3 class="post-title">AI Audio Deepfakes Are Quickly Outpacing Detection</h3>
              <p>An alleged voice recording of racist remarks exemplifies the challenges of our new AI normal...</p>
              <a href="https://www.scientificamerican.com/article/ai-audio-deepfakes-are-quickly-outpacing-detection/" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">April 27,2023</span>
                <span class="post-author"> / Shanon Bond</span>
              </div>
              <h3 class="post-title">AI-generated deepfakes are moving fast. Policymakers can't keep up</h3>
              <p>This week, the Republican National Committee used artificial intelligence to create a 30-second ad imagining what President Joe Biden's second term might look like....</p>
              <a href="https://www.npr.org/2023/04/27/1172387911/how-can-people-spot-fake-images-created-by-artificial-intelligence" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="post-box">
              <div class="post-img"><img src="assets/img/blog/blog-4.jpg" class="img-fluid" alt=""></div>
              <div class="meta">
                <span class="post-date">May 11,2023</span>
                <span class="post-author"> / Jon Healey</span>
              </div>
              <h3 class="post-title">Real-time deepfakes are a dangerous new threat. How to protect yourself</h3>
              <p>You’ve probably seen deepfake videos on the internet that inject facsimiles of famous people into odd or funny situations — for example, a fake Tom Cruise doing “industrial cleanup,” or in a truly meta effort, an artificial Morgan Freeman hyping “the era of synthetic reality.”...</p>
              <a href="https://www.latimes.com/business/technology/story/2023-05-11/realtime-ai-deepfakes-how-to-protect-yourself" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Recent Blog Posts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Lassi Coding House</span>
            </a>
            <p>Developed during Bolt 2.0 hackathon, February,2024</p>
            <div class="social-links d-flex  mt-3">
              <a href="https://twitter.com/fk8586" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://github.com/mrkalra07" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.instagram.com/ap00rvasaini/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/saransh-khera-36408426a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-dash"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-dash"></i> <a href="about.html">About us</a></li>
              <li><i class="bi bi-dash"></i> <a href="services.html">Services</a></li>
              <li><i class="bi bi-dash"></i> <a href="https://cybercrime.gov.in/">Report Deepfake</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Vellore Institute of Technology <br>
              Vellore, Tamil Nadu<br>
              India <br><br>
              <strong>Phone:</strong> +91 8750431499<br>
              <strong>Email:</strong> info@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Lassi Coding House</span></strong>. All Rights Reserved
      
        </div>
      </div>
    </div>
  </footer><!-- End Footer --><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  
</body>

</html>